[
  {
    "remote":      "github",
    "repository": "moto-SDM660/android_kernel_motorola_sdm660",
   "target_path": "kernel/motorola/msm8998",
   "branch":      "lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "Hasaber8/android_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "moto-SDM660/android_device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch": "peq"
  }
]
